{
  "name": "bankimonline",
  "version": "5.2.1",
  "description": "React frontend application for Israeli banking services with multi-language support",
  "private": true,
  "module": "true",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.9",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/classnames": "^2.3.1",
    "@types/node": "^24.0.0",
    "@types/sass": "^1.45.0",
    "@typescript-eslint/parser": "^6.7.5",
    "check-more-types": "^2.24.0",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "formik": "^2.4.5",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.18",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-calendar": "^4.6.0",
    "react-compound-slider": "^3.4.0",
    "react-datepicker": "^4.20.0",
    "react-dom": "^18.2.0",
    "react-dropdown-select": "^4.9.4",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^11.7.1",
    "react-otp-input": "^3.1.0",
    "react-phone-input-2": "^2.15.1",
    "react-qr-code": "^2.0.16",
    "react-redux": "^8.1.3",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "react-select": "^5.7.7",
    "react-toastify": "^9.0.8",
    "redux-persist": "^6.0.0",
    "sass": "^1.69.0",
    "swiper": "^10.3.1",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss-rtl": "^0.9.0",
    "typescript": "^5.2.2",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.2",
    "yup-password": "^0.2.2",
    "yup-phone": "^1.3.2",
    "yup-phone-lite": "^2.0.1"
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/set-build-time.js",
    "build": "npm run prebuild && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --port 5173 --host",
    "format": "prettier --write \"./src/**/*.{js,ts,jsx,tsx,css,md,json}\"",
    "sync-translations": "cd .. && node scripts/sync-translations.js",
    "translations": "cd .. && node scripts/sync-translations.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern='(test|spec)\\.(ts|tsx)$'",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "cypress:headless": "cypress run --headless",
    "cypress:component": "cypress open --component",
    "test:e2e": "cypress run --spec 'cypress/e2e/**/*.cy.{js,ts}'",
    "test:e2e:headed": "cypress run --headed --spec 'cypress/e2e/**/*.cy.{js,ts}'",
    "test:translations": "cypress run --spec 'cypress/e2e/translation-checker.cy.ts'",
    "test:translations:full": "cypress run --spec 'cypress/e2e/full-translation-scan.cy.ts'",
    "test:translations:visual": "cypress open --spec 'cypress/e2e/translation-checker.cy.ts'",
    "test:translations:screenshots": "cypress run --spec 'cypress/e2e/translation-screenshot-each-issue.cy.ts'",
    "percy:exec": "percy exec --",
    "test:visual": "percy exec -- cypress run --spec 'cypress/e2e/visual/*.cy.ts'",
    "test:visual:open": "cypress open --spec 'cypress/e2e/visual/*.cy.ts'",
    "test:visual:mortgage": "percy exec -- cypress run --spec 'cypress/e2e/visual/mortgage-visual.cy.ts'",
    "test:visual:credit": "percy exec -- cypress run --spec 'cypress/e2e/visual/credit-visual.cy.ts'",
    "test:visual:refinance-credit": "percy exec -- cypress run --spec 'cypress/e2e/visual/refinance-credit-visual.cy.ts'",
    "test:visual:refinance-mortgage": "percy exec -- cypress run --spec 'cypress/e2e/visual/refinance-mortgage-visual.cy.ts'",
    "test:visual:all": "percy exec -- cypress run --spec 'cypress/e2e/visual/*.cy.ts'",
    "test:visual:baseline": "percy exec -- cypress run --spec 'cypress/e2e/visual/*.cy.ts' --env updateSnapshots=true",
    "percy:approve": "percy build:approve",
    "percy:finalize": "percy build:finalize",
    "test:mobile": "cypress run --config-file cypress.mobile.config.ts",
    "test:mobile:open": "cypress open --config-file cypress.mobile.config.ts",
    "test:mobile:iphone": "cypress run --config-file cypress.mobile.config.ts --env device=iphone-x",
    "test:mobile:android": "cypress run --config-file cypress.mobile.config.ts --env device=samsung-s10",
    "test:mobile:tablet": "cypress run --config viewportWidth=768,viewportHeight=1024",
    "test:mobile:all": "npm run test:mobile && npm run test:mobile:tablet",
    "test:responsive": "cypress run --spec 'cypress/e2e/mobile-viewport-test.cy.ts'",
    "test:viewport:small": "cypress run --config viewportWidth=375,viewportHeight=667",
    "test:viewport:medium": "cypress run --config viewportWidth=768,viewportHeight=1024",
    "test:viewport:large": "cypress run --config viewportWidth=1920,viewportHeight=1080"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.2.25",
    "@types/react-datepicker": "^4.19.0",
    "@types/react-dom": "^18.2.11",
    "@types/redux-persist": "^4.3.1",
    "@types/swiper": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "autoprefixer": "^10.4.16",
    "axios": "^1.11.0",
    "csscomb": "^4.3.0",
    "cypress": "^14.5.4",
    "@percy/cli": "^1.28.4",
    "@percy/cypress": "^3.1.2",
    "@percy/core": "^1.28.4",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "form-data": "^4.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "node-fetch": "^2.7.0",
    "postcss": "^8.4.31",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "prettier": "^3.0.3",
    "stylelint-config-prettier": "^9.0.5",
    "tailwindcss": "^3.4.17",
    "terser": "^5.43.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "vite": "^4.4.9",
    "vite-plugin-i18n-resources": "^1.0.3",
    "vite-plugin-svgr": "^4.0.0"
  }
}
