{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "installCommand": "",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://bankim-nodejs-api-production.up.railway.app/api/$1"
    },
    {
      "src": "/app$",
      "status": 301,
      "headers": { "Location": "https://bankim-react-app.vercel.app/" }
    },
    {
      "src": "/app/(.*)",
      "status": 301,
      "headers": { "Location": "https://bankim-react-app.vercel.app/$1" }
    },
    {
      "src": "/admin$",
      "dest": "/admin.html"
    },
    {
      "src": "/customer$",
      "dest": "/customer-approval-check.html"
    },
    {
      "src": "/personal-admin$",
      "dest": "/index.html"
    },
    {
      "src": "/dashboard$",
      "dest": "/index.html"
    },
    {
      "src": "/$",
      "dest": "/landing.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
} 