{
  "version": 2,
  "name": "bankim-standalone",
  "framework": null,
  "buildCommand": "cd mainapp && npm install && cross-env CI=false npm run build",
  "outputDirectory": ".",
  "installCommand": "",
  "rootDirectory": "./",
  "build": {
    "env": {
      "CI": "false",
      "NODE_VERSION": "20",
      "DISABLE_ESLINT_PLUGIN": "true",
      "SKIP_PREFLIGHT_CHECK": "true"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://bankim-nodejs-api-production.up.railway.app/api/$1"
    },
    {
      "source": "/",
      "destination": "/landing.html"
    },
    {
      "source": "/app",
      "destination": "/mainapp/build/index.html"
    },
    {
      "source": "/app/(.*)",
      "destination": "/mainapp/build/index.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/customer",
      "destination": "/customer-approval-check.html"
    },
    {
      "source": "/personal-admin",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
} 