{
  "name": "browserstack-mortgage-calculator-qa",
  "version": "1.0.0",
  "description": "Professional QA Automation Suite for BankiMonline Mortgage Calculator - Cross-browser testing with comprehensive reporting",
  "main": "scripts/run-cross-browser-tests.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js --timeout 120000 --reporter json",
    "test:comprehensive": "mocha tests/mortgage-calculator-comprehensive.test.js --timeout 120000",
    "test:dropdowns": "mocha tests/mortgage-calculator-dropdown-validation.test.js --timeout 120000",
    "test:chrome": "BROWSER=chrome-latest npm run test:comprehensive",
    "test:firefox": "BROWSER=firefox-latest npm run test:comprehensive",
    "test:safari": "BROWSER=safari-latest npm run test:comprehensive",
    "test:edge": "BROWSER=edge-latest npm run test:comprehensive",
    "test:mobile": "node scripts/run-cross-browser-tests.js mobile",
    "test:desktop": "node scripts/run-cross-browser-tests.js desktop",
    "test:all": "node scripts/run-cross-browser-tests.js all",
    "test:parallel": "MAX_CONCURRENT=5 node scripts/run-cross-browser-tests.js desktop",
    "test:performance": "node scripts/run-cross-browser-tests.js performance",
    "reports:clean": "rm -rf reports/*.json reports/*.txt reports/*.csv reports/html/* reports/screenshots/*",
    "reports:open": "open reports/html/cross-browser-report-*.html",
    "setup:check": "node -e \"console.log('✅ BrowserStack credentials:', process.env.BROWSERSTACK_USERNAME || 'qabankimonline@gmail.com')\"",
    "debug": "DEBUG=true npm run test:chrome",
    "lint": "echo 'Linting test files...' && find . -name '*.js' -not -path './node_modules/*' | head -5"
  },
  "keywords": [
    "browserstack",
    "selenium",
    "cross-browser",
    "testing",
    "qa",
    "automation",
    "mortgage",
    "financial",
    "hebrew",
    "rtl",
    "professional"
  ],
  "author": "Professional QA Automation Team",
  "license": "MIT",
  "dependencies": {
    "browserstack-local": "^1.5.8",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.34.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.10",
    "@types/mocha": "^10.0.4",
    "@types/selenium-webdriver": "^4.1.20"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelMishaev/bankDev2_standalone.git",
    "directory": "tests/browserstack"
  },
  "bugs": {
    "url": "https://github.com/MichaelMishaev/bankDev2_standalone/issues"
  },
  "homepage": "https://github.com/MichaelMishaev/bankDev2_standalone/tree/main/tests/browserstack#readme",
  "config": {
    "browserstack": {
      "username": "qabankimonline@gmail.com",
      "accessKey": "1sPgh89g81AybDayLQtz",
      "hubUrl": "https://hub-cloud.browserstack.com/wd/hub"
    },
    "environments": {
      "local": "http://localhost:5173",
      "staging": "https://staging.bankimonline.com",
      "production": "https://admin.bankimonline.com"
    }
  },
  "browserslist": [
    "Chrome >= 90",
    "Firefox >= 88",
    "Safari >= 14",
    "Edge >= 90",
    "iOS >= 14",
    "Android >= 10"
  ]
}
